<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Call of Duty MW</title>
		<link rel="stylesheet" type="text/css" href="assign2css.css">
	</head>		
	<body>		
		<nav>
		  <ul>
		  <li><a class ="home">Call of Duty</h1></a>
			<li><a href="assign2home.html">Home</a></li>
			<li><a href="assign2purchase.html">Packages</a></li>
			<li><a href="assign2contact.html">Contact</a></li>
			<li><a href="assign2project.html">Project</a></li>
			<li><a href="assign2criteria.html">Criteria</a></li>
		  </ul>
		</nav>
		<div id="wrapper"> <!-- a wrapper div is typically used to center all of the content -->
			<div class="row">
			  <div class="column">
				<img class="logo" src="images/COD-MW-LOGO-PLAIN.png">
			  </div>			  
			  <div class="column">
				
			  </div>
			</div>
			
			<div class="container">
			  <form action="assign2home.html">

				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name">

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name">

				<label for="country">Country</label>
				<select id="country" name="country">
				  <option value="australia">Australia</option>
				  <option value="canada">Brazil</option>
				  <option value="canada">Canada</option>
				  <option value="usa">USA</option>
				</select>

				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Your message" style="height:200px"></textarea>

				<input type="submit" value="Submit">

			  </form>
			</div>
		
			<footer >© Copyright 2020 Nathan Souza | BCIT - Web Development 1 | Contact: <a href="mailto:nathancsouza@gmail.com" style="color: blue">nathancsouza@gmail.com</a></footer>
		</div>  <!-- end wrapper div used to center whole page -->
	</body>
</html>