<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Call of Duty MW</title>
		<link rel="stylesheet" type="text/css" href="purchaseCSS.css">
	</head>		
	<body>		
		<nav>
		  <ul>
		  <li><a class ="home">Call of Duty</h1></a>
			<li><a href="assign2home.html">Home</a></li>
			<li><a href="assign2purchase.html">Packages</a></li>
			<li><a href="assign2contact.html">Contact</a></li>
			<li><a href="assign2project.html">Project</a></li>
			<li><a href="assign2criteria.html">Criteria</a></li>
		  </ul>
		</nav>
		<div id="wrapper"> <!-- a wrapper div is typically used to center all of the content -->
			<div class="row2">
			  <div class="column">
				<h1>PURCHASE</h1>				
			  </div>
			</div>
			
			<div class="purchase"> 
				<img class="gameImage" src="images/game.png">
				<div class="centered-left">
					<ul>
						<li>Call of Duty: Modern Warfare game</li>
						<li>Custom In-Game Tactical Knife</li>
						<li>3,000 Call of Duty Points* that can be redeemed in-game for the Season 2 Battle Pass Bundle</li>
						<li>“All Ghillied Up” Operator Pack**</li>
						<li>“Crew Expendable” Operator Pack**</li>
						<li>“War Pig” Operator Pack**</li>
						<li>XRK Weapon Pack (Digital Item)</li>						
					</ul>
					<p><b><strong>Price: $79.00</b></strong></p>
				</div>
				
			</div>
			
			<div class="row">
			  <div class="col-75">
				<div class="container">
				  <form action="/action_page.php">

					<div class="row">
					  <div class="col-50">
						<h3>Billing Address</h3>
						<label for="fname"><i class="fa fa-user"></i> Full Name</label>
						<input type="text" id="fname" name="firstname" placeholder="John M. Doe">
						<label for="email"><i class="fa fa-envelope"></i> Email</label>
						<input type="text" id="email" name="email" placeholder="john@example.com">
						<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
						<input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
						<label for="city"><i class="fa fa-institution"></i> City</label>
						<input type="text" id="city" name="city" placeholder="New York">

						<div class="row">
						  <div class="col-50">
							<label for="state">State</label>
							<input type="text" id="state" name="state" placeholder="NY">
						  </div>
						  <div class="col-50">
							<label for="zip">Zip</label>
							<input type="text" id="zip" name="zip" placeholder="10001">
						  </div>
						</div>
					  </div>

					  <div class="col-50">
						<h3>Payment</h3>
						<label for="fname">Accepted Cards</label>
						<div class="icon-container">
						  <i class="fa fa-cc-visa" style="color:navy;"></i>
						  <i class="fa fa-cc-amex" style="color:blue;"></i>
						  <i class="fa fa-cc-mastercard" style="color:red;"></i>
						  <i class="fa fa-cc-discover" style="color:orange;"></i>
						</div>
						<label for="cname">Name on Card</label>
						<input type="text" id="cname" name="cardname" placeholder="John More Doe">
						<label for="ccnum">Credit card number</label>
						<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
						<label for="expmonth">Exp Month</label>
						<input type="text" id="expmonth" name="expmonth" placeholder="September">

						<div class="row">
						  <div class="col-50">
							<label for="expyear">Exp Year</label>
							<input type="text" id="expyear" name="expyear" placeholder="2018">
						  </div>
						  <div class="col-50">
							<label for="cvv">CVV</label>
							<input type="text" id="cvv" name="cvv" placeholder="352">
						  </div>
						</div>
					  </div>

					</div>
					<label>
					  <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
					</label>
					<input type="submit" value="Continue to checkout" class="btn">
				  </form>
				</div>
			  </div>
			</div>
		
			<footer >© Copyright 2020 Nathan Souza | BCIT - Web Development 1 | <a href="https://www.w3schools.com/html/default.asp" target="_blank"> Reference recourses</a> | Contact: <a href="mailto:nathancsouza@gmail.com" style="color: blue">nathancsouza@gmail.com</a></footer>
		</div>  <!-- end wrapper div used to center whole page -->
	</body>
</html>