<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Call of Duty MW</title>
		<link rel="stylesheet" type="text/css" href="assign2css.css">
	</head>		
	<body>		
		<nav>
		  <ul>
			<li><a class ="home">Call of Duty</h1></a>
			<li><a class="links" href="assign2home.html">Home</a></li>
			<li><a class="links" href="assign2purchase.html">Packages</a></li>
			<li><a class="links" href="assign2contact.html">Contact</a></li>
			<li><a href="assign2project.html">Project</a></li>
			<li><a href="assign2criteria.html">Criteria</a></li>
		  </ul>
		  <video autoplay muted loop class="video" id="myVideo">
			  <source src="video/mp-hero-desktop.mp4" type="video/mp4">
		  </video>
		</nav>
		<div id="wrapper"> <!-- a wrapper div is typically used to center all of the content -->
			<div class="row">
			  <div class="column">
				<img class="logo" src="images/COD-MW-LOGO-PLAIN.png">
			  </div>			  
			  <div class="column">
				<h2>THE ULTIMATE MULTIPLAYER EXPERIENCE</h2>
				<p>Grounded combat and fast-paced action. The most photo realistic environments in franchise history. Fan-favorite multiplayer modes and epic Killstreaks. Deep weapon customization. Best-in-class down the barrel gameplay. And a whole lot more.</p>
			  </div>
			</div>
			
			<div class="rowImage">
				<div class="row2">
					<img class="images" src="images/1.jpg">
					<div class="centered-left"><p><b>GUNFIGHT</b><p>Pair up for a fast-paced, close-quarters cage match.</div>
				<div>
				<div class="row2">
					<img class="images" src="images/2.jpg">
					<div class="centered-left"><p><b>TRADITIONAL MP</b><p>Jump into classic, 6v6 action-packed combat.</div>
				<div>
				<div class="row2">
					<img class="images" src="images/3.jpg">
					<div class="centered-left"><p><b>NIGHT VISION</b><p>Engage the enemy under the cover of darkness.</div>
				<div>
				<div class="row2">
					<img class="images" src="images/4.jpg">
					<div class="centered-left"><p><b>GROUND WAR</b><p>Storm some of the largest ever MP maps for Call of Duty.</div>
				<div>
				<video autoplay muted loop class="video" id="myVideo">
					<source src="video/gunbench-alt-desktop-new.mp4" type="video/mp4">
				</video>
			</div>
			
		
			<footer >© Copyright 2020 Nathan Souza | BCIT - Web Development 1 | <a href="https://www.w3schools.com/html/default.asp" target="_blank"> Reference recourses</a> | Contact: <a href="mailto:nathancsouza@gmail.com" style="color: blue">nathancsouza@gmail.com</a></footer>
		</div>  <!-- end wrapper div used to center whole page -->
	</body>
</html>