<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Call of Duty MW</title>
		<link rel="stylesheet" type="text/css" href="assign2css.css">
	</head>		
	<body>		
		<nav>
		  <ul>
		  <li><a class ="home">Call of Duty</h1></a>
			<li><a href="assign2home.html">Home</a></li>
			<li><a href="assign2purchase.html">Packages</a></li>
			<li><a href="assign2contact.html">Contact</a></li>
			<li><a href="assign2project.html">Project</a></li>
			<li><a href="assign2criteria.html">Criteria</a></li>
		  </ul>
		</nav>
		<div id="wrapper"> <!-- a wrapper div is typically used to center all of the content -->
			<div class="row2">
			  <div class="column">
				<h1>Final Project</h1>				
			  </div>
			</div>
			
			<div class="project">
				<p>Final Project</p>
				<p>I am in doubt on two projects to work on, I thought of doing something like a social network page, or making a portfolio page, the idea of making the portfolio is to start working on mine.</p>								
			</div>
		
			<footer >© Copyright 2020 Nathan Souza | BCIT - Web Development 1 | <a href="https://www.w3schools.com/html/default.asp" target="_blank"> Reference recourses</a> | Contact: <a href="mailto:nathancsouza@gmail.com" style="color: blue">nathancsouza@gmail.com</a></footer>
		</div>  <!-- end wrapper div used to center whole page -->
	</body>
</html>