<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Call of Duty MW</title>
		<link rel="stylesheet" type="text/css" href="assign2css.css">
	</head>		
	<body>		
		<nav>
		  <ul>
		  <li><a class ="home">Call of Duty</h1></a>
			<li><a href="assign2home.html">Home</a></li>
			<li><a href="assign2purchase.html">Packages</a></li>
			<li><a href="assign2contact.html">Contact</a></li>
			<li><a href="assign2project.html">Project</a></li>
			<li><a href="assign2criteria.html">Criteria</a></li>
		  </ul>
		</nav>
		<div id="wrapper"> <!-- a wrapper div is typically used to center all of the content -->
			
			<main class="table">
				<h1>CRITERIA</h1>
				<table>
				<tbody><tr>
				  <th>Criteria</th>
				  <th>My Choices</th>
				  <th>Where</th>
				</tr>
				<tr>
				  <td class="tableText">Menu Navigation</td>
				  <td>The pages of the site were created with my browser to access all pages. For example, the home page accesses all other pages.</td>
				  <td><a href="assign2home.html" target="_blank">Home</a></td>
				</tr>
				<tr>
				  <td class="tableText">DIV Tag</td>
				  <td>An example of a div placed on the home page, is to insert the image and the subtitle of the page.
					<p>Example: &lt;div class="row"&gt; &lt;/div&gt;</p></td>
				  <td><a href="assign2home.html" target="_blank">Home</a></td>
				</tr>
				<tr>
				  <td class="tableText">FORM Tag</td>
				  <td>An example of using the FORM tag is generate input fields and one submit button.
					<p>Example: &lt;form action="assign2home.html"&gt; &lt;/form&gt;</p></td>
				  <td><a href="assign2contact.html" target="_blank">Contact</a></td>
				</tr>
				<tr>
				  <td class="tableText">Semantic Element and CSS Example</td>
				  <td>One semantic element used on my site is the footer tag. It was used to define the content at the bottom of each page.
					<p>CSS Example: footer {text-align: center;	padding: 10px 10px;	font-style: italic;	font-weight: bold; color: white; padding: 7px; text-align: center;"}</p></td>
				  <td><a href="assign2criteria.html" target="_blank">Criteria</a></td>
				</tr>
				<tr>
				  <td class="tableText">Box Model</td>
				  <td>Box model made on the home page to display the images and padding.
					<p>CSS Example: rowImage form {display: block; margin-top: 150px; padding: 20px 20px;}</p></td>
				  <td><a href="assign2home.html" target="_blank">Home</a></td>
				</tr>
				<tr>
				  <td class="tableText">Two New HTML5 Tags</td>
				  <td>Two new HTML5 tags used within my site are &lt;main&gt; and &lt;nav&gt;.</td>
				  <td><a href="contact.html" target="_blank">Contact</a></td>
				</tr>
				<tr>
				  <td class="tableText">Cascade CSS</td>
				  <td>An external style sheet (styles.css) was used for styles the pages of the site. Embedded CSS was applied to column one of the Criteria table to bold and edit background-color.
				  <p>EMBEDDED Example: &lt;style&gt; .tableText { text-transform: uppercase;} &lt;/style&gt; </p>
				  </td>
				  <td><a href="critera.html" target="_blank">Criteria</a></td>
				</tr>
				</tbody></table>
			</main>
		
			<footer >© Copyright 2020 Nathan Souza | BCIT - Web Development 1 | <a href="https://www.w3schools.com/html/default.asp" target="_blank"> Reference recourses</a> | Contact: <a href="mailto:nathancsouza@gmail.com" style="color: blue">nathancsouza@gmail.com</a></footer>
		</div>  <!-- end wrapper div used to center whole page -->
	</body>
</html>